# false positive
ruby-rails-admin source: source-is-missing app/assets/javascripts/rails_admin/jquery.colorpicker.js line length is 1020 characters (>512)
ruby-rails-admin source: source-is-missing app/assets/javascripts/rails_admin/ra.filter-box.js line length is 275 characters (>256)
